MONGO_URI=mongodb+srv://biswojitsahoo42_db_user:mfN7DxXwP2gUXd5L@cluster0.2ulr63g.mongodb.net/ExamPortal
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9
PORT=8000


CLOUDINARY_NAME=dtbehrybw
CLOUDINARY_API_KEY=784399493254343
CLOUDINARY_API_SECRET=IZnWmw2DZsO2d_6tm2qimDnMFfQ
